[gd_scene load_steps=9 format=3 uid="uid://h8a8r2wb5lu3"]

[ext_resource type="Script" uid="uid://bcji03sv3g5eh" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://cpmp45bvptfux" path="res://entities/Animated-3D-Robot/Blend/Robot.blend" id="2_abrql"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://xrph22dtmo0l" path="res://entities/player/animation_tree.tres" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://bh7uolja3nijw" path="res://entities/player/hookshot.tscn" id="4_bls4j"]

[sub_resource type="Curve" id="Curve_symyc"]
_data = [Vector2(0, 0), 0.0, 3.05896, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_abrql"]
_data = [Vector2(0, 1), 0.0, -0.080464, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwfib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_symyc"]
size = Vector3(0.290527, 1.52271, 1)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_symyc")
speed = 13.0
acceleration_curve = SubResource("Curve_symyc")
deceleration_curve = SubResource("Curve_abrql")
deceleration = 0.15
coyote_time = 0.1
mesh = NodePath("MeshParent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pwfib")

[node name="MeshParent" type="Marker3D" parent="."]

[node name="Area3D" type="Area3D" parent="MeshParent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592257, -0.0557861, 0)
shape = SubResource("BoxShape3D_symyc")

[node name="Robot" parent="MeshParent" instance=ExtResource("2_abrql")]
transform = Transform3D(-1.87959e-08, 0, 0.43, 0, 0.43, 0, -0.43, 0, -1.87959e-08, 0, -0.984005, 0)

[node name="Skeleton3D" parent="MeshParent/Robot/RobotArmature" index="0"]
bones/1/position = Vector3(0.636722, 0.0305792, 0.0570147)
bones/1/rotation = Quaternion(8.27772e-09, 0.69555, 0.718478, 1.35428e-07)
bones/2/position = Vector3(0.0052459, 1.40916, 0.30772)
bones/6/rotation = Quaternion(-0.0433809, -0.0141813, 0.0282903, 0.998557)
bones/7/position = Vector3(-8.65745e-09, 0.309866, -7.86903e-09)
bones/7/rotation = Quaternion(-0.0309211, -0.00285618, -0.00128305, 0.999517)
bones/8/position = Vector3(0.582738, 0.29672, 0.0324413)
bones/8/rotation = Quaternion(-0.0114497, -0.0532471, -0.9762, 0.209923)
bones/9/rotation = Quaternion(-0.0545858, -0.689887, 0.0692138, 0.718531)
bones/10/rotation = Quaternion(0.309992, 0.499338, -0.36494, 0.72207)
bones/12/rotation = Quaternion(-0.00442112, 0.0238239, -0.552072, 0.833444)
bones/13/rotation = Quaternion(-0.0381108, 0.000934127, -0.699656, 0.713462)
bones/14/rotation = Quaternion(0.729874, 0.635341, 0.211089, 0.13808)
bones/15/rotation = Quaternion(-0.248974, 0.627184, 0.630886, -0.382928)
bones/17/rotation = Quaternion(0.0467354, -0.396111, -0.589061, 0.702794)
bones/18/rotation = Quaternion(-0.0425872, -0.0183796, -0.699962, 0.712672)
bones/20/rotation = Quaternion(-0.0680168, 0.483185, -0.584014, 0.648717)
bones/21/rotation = Quaternion(-0.0425873, -0.0183795, -0.699962, 0.712672)
bones/22/position = Vector3(-0.636816, 0.296747, 0.0324391)
bones/22/rotation = Quaternion(-0.012289, 0.0530604, 0.972768, 0.225291)
bones/23/rotation = Quaternion(0.0435723, 0.80457, 0.0574779, 0.589462)
bones/24/rotation = Quaternion(0.0897255, -0.705058, 0.255014, 0.6556)
bones/26/rotation = Quaternion(-0.0436784, -0.0103278, 0.525089, 0.849863)
bones/27/rotation = Quaternion(0.0348681, -0.0390055, 0.504719, 0.861697)
bones/28/rotation = Quaternion(0.669465, -0.587013, -0.279996, 0.358935)
bones/29/rotation = Quaternion(-0.135572, 0.735133, 0.594621, -0.296016)
bones/31/rotation = Quaternion(-0.504663, -0.573821, 0.135774, 0.630564)
bones/32/rotation = Quaternion(-0.0418692, -0.0120427, 0.527238, 0.8486)
bones/33/rotation = Quaternion(-0.115109, 0.858055, -0.363121, -0.344435)
bones/34/rotation = Quaternion(0.575218, 0.552901, 0.116743, 0.591435)
bones/35/rotation = Quaternion(0.138603, 0.024903, 0.427063, 0.893189)
bones/36/rotation = Quaternion(0.787719, 0.120907, -0.591402, 0.12298)
bones/36/scale = Vector3(0.999995, 1, 1.00002)
bones/37/rotation = Quaternion(0.288217, 1.27775e-07, -6.93641e-08, 0.957565)
bones/38/rotation = Quaternion(0.783831, -0.120282, 0.597069, 0.121034)
bones/38/scale = Vector3(0.999995, 1, 1.00002)
bones/39/rotation = Quaternion(0.288217, -3.079e-07, 4.20142e-08, 0.957565)
bones/40/position = Vector3(2.96706, 2.65557, 0.837375)
bones/41/position = Vector3(-0.636881, 0.0305792, 0.057014)
bones/41/rotation = Quaternion(5.22173e-07, 0.69555, 0.718478, 6.32924e-07)
bones/42/position = Vector3(-3.23068, 2.42529, 0.859867)

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26566, 9.06299)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MeshParent/Robot")
tree_root = ExtResource("3_sglur")
anim_player = NodePath("../MeshParent/Robot/AnimationPlayer")
parameters/Add2/add_amount = 0.5
parameters/OneShotBlend/active = 0.0
parameters/OneShotBlend/internal_active = 1.58333
parameters/OneShotBlend/request = 0
parameters/TimeScale/scale = 1.0

[node name="ComboResetTimer" type="Timer" parent="."]
one_shot = true

[node name="GrapplingHookParent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_bls4j")]
player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[editable path="MeshParent/Robot"]
