[gd_scene load_steps=30 format=3 uid="uid://h8a8r2wb5lu3"]

[ext_resource type="Script" uid="uid://bcji03sv3g5eh" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://d0781vuxbhofs" path="res://input/left_right.tres" id="2_wvtmh"]
[ext_resource type="Resource" uid="uid://c8h8ki5lw8ydw" path="res://input/up_down.tres" id="3_7thud"]
[ext_resource type="Resource" uid="uid://n7cvsuoh381r" path="res://input/jump.tres" id="4_a1qjk"]
[ext_resource type="Resource" uid="uid://djbmv3glvtkcn" path="res://input/dash.tres" id="5_j3ovn"]
[ext_resource type="Resource" uid="uid://dn7xm7551du3c" path="res://input/throw.tres" id="6_afbqv"]
[ext_resource type="Resource" uid="uid://dscups0415vf3" path="res://input/attack.tres" id="7_gx6sm"]
[ext_resource type="Script" uid="uid://cgrmmvxxkccrt" path="res://entities/player/auto_aim.gd" id="8_7thud"]
[ext_resource type="PackedScene" uid="uid://c3apf5nk6yw5c" path="res://entities/Myck/Myck.glb" id="9_ecg3u"]
[ext_resource type="Material" uid="uid://b0gg4eyj3yc7q" path="res://materials/shader_materials/surface0.tres" id="11_8lqrv"]
[ext_resource type="Material" uid="uid://bc1xo71qbof0p" path="res://materials/shader_materials/surface1.tres" id="12_870r4"]
[ext_resource type="Material" uid="uid://3och035os5v1" path="res://materials/shader_materials/surface2.tres" id="13_ehk3w"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dwh5faypa8v5s" path="res://entities/Myck/Myck_Animations/animation_tree.tres" id="14_pp3wn"]
[ext_resource type="PackedScene" uid="uid://gbaybbokp4yw" path="res://materials/shader_materials/slash_vfx.tscn" id="16_870r4"]
[ext_resource type="PackedScene" uid="uid://t8ldqeok401r" path="res://materials/shader_materials/hit_vfx.tscn" id="17_ehk3w"]
[ext_resource type="Script" uid="uid://db4gpvhogqsb2" path="res://peyman/camera_3d.gd" id="24_nb4kq"]

[sub_resource type="Curve" id="Curve_symyc"]
_data = [Vector2(0, 0), 0.0, 4.50435, 0, 0, Vector2(0.15, 0.75), 0.0, 0.0, 0, 0, Vector2(0.973, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.38649, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_abrql"]
_data = [Vector2(0, 1), 0.0, -0.080464, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.95077, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwfib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkugw"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bls4j"]
size = Vector3(0.996185, 1.54065, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rioum"]
size = Vector3(1.445, 2.65, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rioum"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_870r4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fjmc"]
size = Vector3(0.1, 1.75, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7prqh"]
radius = 0.676854
height = 2.04704

[sub_resource type="SphereShape3D" id="SphereShape3D_rioum"]
radius = 0.969567

[sub_resource type="BoxShape3D" id="BoxShape3D_8lqrv"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_870r4"]
size = Vector3(8, 8, 8)

[node name="Myck" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "VFX_anim_player", "Hit_VFX", "camera_3d", "hit_box", "hurt_box") groups=["player"]]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_symyc")
speed = 18.0
acceleration_curve = SubResource("Curve_symyc")
deceleration_curve = SubResource("Curve_abrql")
camera_zoom_min = 0.0
camera_zoom_max = 10.0
mesh = NodePath("MeshParent")
VFX_anim_player = NodePath("Hitbox/Slash_VFX/AnimationPlayer")
Hit_VFX = NodePath("Hitbox/Slash_VFX/Hit_VFX")
left_right = ExtResource("2_wvtmh")
up_down = ExtResource("3_7thud")
jump_action = ExtResource("4_a1qjk")
dash_action = ExtResource("5_j3ovn")
throw_action = ExtResource("6_afbqv")
attack_action = ExtResource("7_gx6sm")
camera_3d = NodePath("Camera3D")
hit_box = NodePath("Hitbox")
hurt_box = NodePath("hurt_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pwfib")

[node name="MeshParent" type="Marker3D" parent="."]

[node name="AutoAim" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("8_7thud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/AutoAim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
shape = SubResource("BoxShape3D_fkugw")

[node name="PickChild" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/PickChild"]
shape = SubResource("BoxShape3D_bls4j")

[node name="Checkpoint" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 128
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/Checkpoint"]
shape = SubResource("BoxShape3D_rioum")
debug_color = Color(0.670588, 0.564706, 0, 1)

[node name="SpikeHurtbox" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/SpikeHurtbox"]
shape = SubResource("CapsuleShape3D_rioum")
debug_color = Color(1, 0, 0, 1)

[node name="ChildContainer" type="Node3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.5, 0)

[node name="LedgeGrab" type="RayCast3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603506, 1.16547, 0)
hit_back_faces = false

[node name="CheckCollisions" type="ShapeCast3D" parent="MeshParent/LedgeGrab"]
shape = SubResource("SphereShape3D_870r4")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="WallJump" type="ShapeCast3D" parent="MeshParent"]
shape = SubResource("BoxShape3D_8fjmc")
target_position = Vector3(0.555, 0, 0)

[node name="Myck2" parent="MeshParent" instance=ExtResource("9_ecg3u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.985252, 0)

[node name="Skeleton3D" parent="MeshParent/Myck2/Deform Armature" index="0"]
bones/0/position = Vector3(-0.0522092, 0.766598, -0.0479135)
bones/0/rotation = Quaternion(0.0190594, 0.859179, -0.131506, 0.494119)
bones/1/position = Vector3(-0.0713883, 0.650318, -0.198865)
bones/1/rotation = Quaternion(0.856712, 0.137196, 0.365616, -0.336966)
bones/1/scale = Vector3(0.99874, 0.99874, 0.99874)
bones/2/position = Vector3(0.0728613, 0.430116, -0.341737)
bones/2/rotation = Quaternion(0.840843, -0.164592, 0.354105, 0.374837)
bones/2/scale = Vector3(1.0015, 1.0015, 1.0015)
bones/3/position = Vector3(-0.168966, 0.134243, -0.112721)
bones/3/rotation = Quaternion(0.799851, 0.145102, 0.21432, -0.541526)
bones/3/scale = Vector3(0.99834, 0.99834, 0.998341)
bones/4/position = Vector3(-0.0636625, 0.05, -0.295113)
bones/4/rotation = Quaternion(-0.683013, -0.183013, -0.183013, 0.683013)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.0819556, 0.67948, 0.0573605)
bones/5/rotation = Quaternion(0.845163, 0.169573, 0.506374, -0.0230258)
bones/5/scale = Vector3(1.00639, 1.00639, 1.00639)
bones/6/position = Vector3(0.175534, 0.395257, 0.0974589)
bones/6/rotation = Quaternion(0.722842, -0.131825, 0.517482, 0.43856)
bones/6/scale = Vector3(1.01349, 1.01349, 1.01349)
bones/7/position = Vector3(-0.115174, 0.133917, 0.322054)
bones/7/rotation = Quaternion(0.656107, 0.342243, 0.503448, -0.44602)
bones/7/scale = Vector3(0.993228, 0.993228, 0.993228)
bones/8/position = Vector3(0.0871883, 0.05, 0.26787)
bones/8/rotation = Quaternion(-0.560986, -0.430459, -0.430459, 0.560986)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.0158259, 0.982308, -0.0942311)
bones/9/rotation = Quaternion(0.054947, 0.760844, -0.00893305, 0.646543)
bones/9/scale = Vector3(1.01453, 0.971628, 1.01453)
bones/10/position = Vector3(0.00905589, 1.23413, -0.0775744)
bones/10/rotation = Quaternion(0.00838961, 0.919502, 0.128803, 0.371288)
bones/10/scale = Vector3(1.04903, 0.871249, 1.04903)
bones/11/position = Vector3(-0.0098784, 1.46691, -0.0198619)
bones/11/rotation = Quaternion(0.0575113, 0.857235, 0.0893869, 0.503837)
bones/11/scale = Vector3(0.851453, 1.33104, 0.851226)
bones/12/position = Vector3(-0.0121309, 1.59803, 0.00080964)
bones/12/rotation = Quaternion(-0.754579, -0.281185, -0.152736, 0.572902)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-0.130164, 1.79422, -0.00791118)
bones/13/rotation = Quaternion(-0.22541, 0.456267, 0.198539, 0.837611)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0506434, 1.81904, 0.0474119)
bones/14/rotation = Quaternion(-0.0438908, 0.882123, 0.0745297, -0.463009)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0612947, 1.42321, 0.0694394)
bones/15/rotation = Quaternion(0.591529, 0.429203, 0.67008, 0.129887)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.0942849, 1.3632, 0.142309)
bones/16/rotation = Quaternion(0.623935, 0.425132, 0.653105, 0.0584983)
bones/16/scale = Vector3(1.01833, 0.757345, 1.01833)
bones/17/position = Vector3(0.135689, 1.30561, 0.199595)
bones/17/rotation = Quaternion(0.631857, 0.401392, 0.659371, -0.0697991)
bones/17/scale = Vector3(1.09046, 0.757346, 1.09046)
bones/18/position = Vector3(0.190467, 1.24455, 0.239914)
bones/18/rotation = Quaternion(0.638108, 0.351646, 0.66809, -0.151062)
bones/18/scale = Vector3(1.20985, 0.757346, 1.20985)
bones/19/position = Vector3(0.249947, 1.17991, 0.265241)
bones/19/rotation = Quaternion(0.651425, 0.263642, 0.681095, -0.205543)
bones/19/scale = Vector3(1.37652, 0.757346, 1.37652)
bones/20/position = Vector3(0.306885, 1.10899, 0.273579)
bones/20/rotation = Quaternion(0.685105, 0.0548031, 0.690559, -0.225289)
bones/20/scale = Vector3(1.59046, 0.757346, 1.59046)
bones/21/position = Vector3(0.341551, 1.02888, 0.252658)
bones/21/rotation = Quaternion(0.678987, -0.370665, 0.621118, -0.125688)
bones/21/scale = Vector3(1.85167, 0.757346, 1.85167)
bones/22/position = Vector3(0.310778, 0.968301, 0.196611)
bones/22/rotation = Quaternion(0.597421, -0.528315, 0.603254, -0.00751712)
bones/22/scale = Vector3(2, 2, 2)
bones/23/position = Vector3(-0.263229, 0.8278, 0.0713627)
bones/23/rotation = Quaternion(-0.0956317, 0.866528, 0.06822, 0.485107)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.109493, 1.43265, -0.093317)
bones/24/rotation = Quaternion(0.691009, -0.625304, 0.346243, -0.107787)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.188305, 1.41297, -0.151634)
bones/25/rotation = Quaternion(0.703346, -0.553138, 0.414561, -0.165775)
bones/25/scale = Vector3(1.01502, 0.817935, 1.01502)
bones/26/position = Vector3(-0.258242, 1.37661, -0.227153)
bones/26/rotation = Quaternion(-0.734044, 0.397443, -0.479484, 0.270766)
bones/26/scale = Vector3(1.08233, 0.817934, 1.08233)
bones/27/position = Vector3(-0.293715, 1.31773, -0.312449)
bones/27/rotation = Quaternion(-0.750476, 0.256793, -0.521001, 0.315279)
bones/27/scale = Vector3(1.19931, 0.817934, 1.19931)
bones/28/position = Vector3(-0.299958, 1.24429, -0.393729)
bones/28/rotation = Quaternion(0.760866, -0.107072, 0.557442, -0.314447)
bones/28/scale = Vector3(1.36598, 0.817935, 1.36598)
bones/29/position = Vector3(-0.279419, 1.15899, -0.459164)
bones/29/rotation = Quaternion(0.751262, 0.127743, 0.603583, -0.234466)
bones/29/scale = Vector3(1.58233, 0.817934, 1.58233)
bones/30/position = Vector3(-0.228239, 1.06661, -0.480505)
bones/30/rotation = Quaternion(0.651884, 0.455469, 0.606292, -0.00238334)
bones/30/scale = Vector3(1.84836, 0.817934, 1.84836)
bones/31/position = Vector3(-0.164208, 1.00476, -0.422352)
bones/31/rotation = Quaternion(0.619025, 0.549337, 0.539741, 0.154)
bones/31/scale = Vector3(2, 2, 2)
bones/32/position = Vector3(-0.00737529, 1.8504, -0.119229)
bones/32/rotation = Quaternion(-0.0906634, 0.938739, -0.127961, 0.306879)
bones/32/scale = Vector3(1, 1, 1)

[node name="Myck" parent="MeshParent/Myck2/Deform Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("11_8lqrv")
surface_material_override/1 = ExtResource("12_870r4")
surface_material_override/2 = ExtResource("13_ehk3w")

[node name="WallJumpFreezeTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MeshParent/Myck2")
tree_root = ExtResource("14_pp3wn")
anim_player = NodePath("../MeshParent/Myck2/AnimationPlayer")
parameters/OneShotBlend/active = 0.0
parameters/OneShotBlend/internal_active = 1.58333
parameters/OneShotBlend/request = 0
parameters/TimeScale/scale = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="hurt_box" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurt_box"]
shape = SubResource("CapsuleShape3D_7prqh")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_rioum")

[node name="Slash_VFX" parent="Hitbox" instance=ExtResource("16_870r4")]
transform = Transform3D(-0.802036, 0.298638, 0.517255, 0.597275, 0.401018, 0.694584, 4.37114e-08, 0.866025, -0.5, 0, 0, 0)

[node name="MeshInstance3D" parent="Hitbox/Slash_VFX" index="0"]
transform = Transform3D(-0.707104, 0, 0.70711, 0, 1, 0, -0.70711, 0, -0.707104, 0, 0, 0)

[node name="Hit_VFX" parent="Hitbox/Slash_VFX" instance=ExtResource("17_ehk3w")]
transform = Transform3D(1, -5.34908e-09, 8.94067e-08, 1.6843e-08, 1, -2.98023e-08, -1.12345e-07, 2.98023e-08, 1, 0.694143, 0.343748, 0.595388)
visible = false

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("small_area", "big_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
fov = 90.0
script = ExtResource("24_nb4kq")
small_area = NodePath("small_area")
big_area = NodePath("big_area")

[node name="small_area" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/small_area"]
shape = SubResource("BoxShape3D_8lqrv")

[node name="big_area" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/big_area"]
shape = SubResource("BoxShape3D_870r4")

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D2" type="Node3D" parent="."]

[editable path="MeshParent/Myck2"]
[editable path="Hitbox/Slash_VFX"]
