[gd_scene load_steps=30 format=3 uid="uid://h8a8r2wb5lu3"]

[ext_resource type="Script" uid="uid://bcji03sv3g5eh" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://d0781vuxbhofs" path="res://input/left_right.tres" id="2_wvtmh"]
[ext_resource type="Resource" uid="uid://c8h8ki5lw8ydw" path="res://input/up_down.tres" id="3_7thud"]
[ext_resource type="Resource" uid="uid://n7cvsuoh381r" path="res://input/jump.tres" id="4_a1qjk"]
[ext_resource type="Resource" uid="uid://djbmv3glvtkcn" path="res://input/dash.tres" id="5_j3ovn"]
[ext_resource type="Resource" uid="uid://dn7xm7551du3c" path="res://input/throw.tres" id="6_afbqv"]
[ext_resource type="Resource" uid="uid://dscups0415vf3" path="res://input/attack.tres" id="7_gx6sm"]
[ext_resource type="Script" uid="uid://cgrmmvxxkccrt" path="res://entities/player/auto_aim.gd" id="8_7thud"]
[ext_resource type="PackedScene" uid="uid://c3apf5nk6yw5c" path="res://entities/Myck/Myck.glb" id="9_ecg3u"]
[ext_resource type="Material" uid="uid://b0gg4eyj3yc7q" path="res://materials/shader_materials/surface0.tres" id="11_8lqrv"]
[ext_resource type="Material" uid="uid://bc1xo71qbof0p" path="res://materials/shader_materials/surface1.tres" id="12_870r4"]
[ext_resource type="Material" uid="uid://3och035os5v1" path="res://materials/shader_materials/surface2.tres" id="13_ehk3w"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dwh5faypa8v5s" path="res://entities/Myck/Myck_Animations/animation_tree.tres" id="14_pp3wn"]
[ext_resource type="PackedScene" uid="uid://gbaybbokp4yw" path="res://materials/shader_materials/slash_vfx.tscn" id="16_870r4"]
[ext_resource type="PackedScene" uid="uid://t8ldqeok401r" path="res://materials/shader_materials/hit_vfx.tscn" id="17_ehk3w"]
[ext_resource type="Script" uid="uid://db4gpvhogqsb2" path="res://peyman/camera_3d.gd" id="24_nb4kq"]

[sub_resource type="Curve" id="Curve_symyc"]
_data = [Vector2(0, 0), 0.0, 4.50435, 0, 0, Vector2(0.15, 0.75), 0.0, 0.0, 0, 0, Vector2(0.973, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.38649, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_abrql"]
_data = [Vector2(0, 1), 0.0, -0.080464, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.95077, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwfib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkugw"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bls4j"]
size = Vector3(0.996185, 1.54065, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rioum"]
size = Vector3(1.445, 2.65, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rioum"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_870r4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fjmc"]
size = Vector3(0.1, 1.75, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7prqh"]
radius = 0.676854
height = 2.04704

[sub_resource type="SphereShape3D" id="SphereShape3D_rioum"]
radius = 0.969567

[sub_resource type="BoxShape3D" id="BoxShape3D_8lqrv"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_870r4"]
size = Vector3(8, 8, 8)

[node name="Myck" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "VFX_anim_player", "Hit_VFX", "camera_3d", "hit_box", "hurt_box") groups=["player"]]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_symyc")
speed = 18.0
acceleration_curve = SubResource("Curve_symyc")
deceleration_curve = SubResource("Curve_abrql")
camera_zoom_min = 0.0
camera_zoom_max = 10.0
mesh = NodePath("MeshParent")
VFX_anim_player = NodePath("Hitbox/Slash_VFX/AnimationPlayer")
Hit_VFX = NodePath("Hitbox/Slash_VFX/Hit_VFX")
left_right = ExtResource("2_wvtmh")
up_down = ExtResource("3_7thud")
jump_action = ExtResource("4_a1qjk")
dash_action = ExtResource("5_j3ovn")
throw_action = ExtResource("6_afbqv")
attack_action = ExtResource("7_gx6sm")
camera_3d = NodePath("Camera3D")
hit_box = NodePath("Hitbox")
hurt_box = NodePath("hurt_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pwfib")

[node name="MeshParent" type="Marker3D" parent="."]

[node name="AutoAim" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("8_7thud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/AutoAim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
shape = SubResource("BoxShape3D_fkugw")

[node name="PickChild" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/PickChild"]
shape = SubResource("BoxShape3D_bls4j")

[node name="Checkpoint" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 128
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/Checkpoint"]
shape = SubResource("BoxShape3D_rioum")
debug_color = Color(0.670588, 0.564706, 0, 1)

[node name="SpikeHurtbox" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/SpikeHurtbox"]
shape = SubResource("CapsuleShape3D_rioum")
debug_color = Color(1, 0, 0, 1)

[node name="ChildContainer" type="Node3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.5, 0)

[node name="LedgeGrab" type="RayCast3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603506, 1.16547, 0)
hit_back_faces = false

[node name="CheckCollisions" type="ShapeCast3D" parent="MeshParent/LedgeGrab"]
shape = SubResource("SphereShape3D_870r4")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="WallJump" type="ShapeCast3D" parent="MeshParent"]
shape = SubResource("BoxShape3D_8fjmc")
target_position = Vector3(0.555, 0, 0)

[node name="Myck2" parent="MeshParent" instance=ExtResource("9_ecg3u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.985252, 0)

[node name="Myck" parent="MeshParent/Myck2/Deform Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("11_8lqrv")
surface_material_override/1 = ExtResource("12_870r4")
surface_material_override/2 = ExtResource("13_ehk3w")

[node name="WallJumpFreezeTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MeshParent/Myck2")
tree_root = ExtResource("14_pp3wn")
anim_player = NodePath("../MeshParent/Myck2/AnimationPlayer")
parameters/OneShotBlend/active = 0.0
parameters/OneShotBlend/internal_active = 1.58333
parameters/OneShotBlend/request = 0
parameters/TimeScale/scale = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="hurt_box" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurt_box"]
shape = SubResource("CapsuleShape3D_7prqh")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_rioum")

[node name="Slash_VFX" parent="Hitbox" instance=ExtResource("16_870r4")]
transform = Transform3D(-0.802036, 0.298638, 0.517255, 0.597275, 0.401018, 0.694584, 4.37114e-08, 0.866025, -0.5, 0, 0, 0)

[node name="MeshInstance3D" parent="Hitbox/Slash_VFX" index="0"]
transform = Transform3D(-0.707104, 0, 0.70711, 0, 1, 0, -0.70711, 0, -0.707104, 0, 0, 0)

[node name="Hit_VFX" parent="Hitbox/Slash_VFX" instance=ExtResource("17_ehk3w")]
transform = Transform3D(1, -5.34908e-09, 8.94067e-08, 1.6843e-08, 1, -2.98023e-08, -1.12345e-07, 2.98023e-08, 1, 0.694143, 0.343748, 0.595388)
visible = false

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("small_area", "big_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
fov = 90.0
script = ExtResource("24_nb4kq")
small_area = NodePath("small_area")
big_area = NodePath("big_area")

[node name="small_area" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/small_area"]
shape = SubResource("BoxShape3D_8lqrv")

[node name="big_area" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/big_area"]
shape = SubResource("BoxShape3D_870r4")

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D2" type="Node3D" parent="."]

[editable path="MeshParent/Myck2"]
[editable path="Hitbox/Slash_VFX"]
