[gd_scene load_steps=29 format=3 uid="uid://h8a8r2wb5lu3"]

[ext_resource type="Script" uid="uid://bcji03sv3g5eh" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://d0781vuxbhofs" path="res://input/left_right.tres" id="2_wvtmh"]
[ext_resource type="Resource" uid="uid://c8h8ki5lw8ydw" path="res://input/up_down.tres" id="3_7thud"]
[ext_resource type="PackedScene" uid="uid://batbj1n45877r" path="res://entities/player/alice.tscn" id="3_fkugw"]
[ext_resource type="Resource" uid="uid://n7cvsuoh381r" path="res://input/jump.tres" id="4_a1qjk"]
[ext_resource type="PackedScene" uid="uid://bh7uolja3nijw" path="res://entities/player/hookshot.tscn" id="4_bls4j"]
[ext_resource type="Resource" uid="uid://djbmv3glvtkcn" path="res://input/dash.tres" id="5_j3ovn"]
[ext_resource type="Resource" uid="uid://dn7xm7551du3c" path="res://input/throw.tres" id="6_afbqv"]
[ext_resource type="Resource" uid="uid://dscups0415vf3" path="res://input/attack.tres" id="7_gx6sm"]
[ext_resource type="Script" uid="uid://cgrmmvxxkccrt" path="res://entities/player/auto_aim.gd" id="8_7thud"]
[ext_resource type="PackedScene" uid="uid://c3apf5nk6yw5c" path="res://entities/Myck/Myck.glb" id="10_h6u0y"]
[ext_resource type="Material" uid="uid://b0gg4eyj3yc7q" path="res://materials/shader_materials/surface0.tres" id="11_8lqrv"]
[ext_resource type="Material" uid="uid://bc1xo71qbof0p" path="res://materials/shader_materials/surface1.tres" id="12_870r4"]
[ext_resource type="Material" uid="uid://3och035os5v1" path="res://materials/shader_materials/surface2.tres" id="13_ehk3w"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dwh5faypa8v5s" path="res://entities/Myck/Myck_Animations/animation_tree.tres" id="14_pp3wn"]
[ext_resource type="PackedScene" uid="uid://gbaybbokp4yw" path="res://materials/shader_materials/slash_vfx.tscn" id="16_870r4"]
[ext_resource type="PackedScene" uid="uid://t8ldqeok401r" path="res://materials/shader_materials/hit_vfx.tscn" id="17_ehk3w"]

[sub_resource type="Curve" id="Curve_symyc"]
_data = [Vector2(0, 0), 0.0, 4.50435, 0, 0, Vector2(0.15, 0.75), 0.0, 0.0, 0, 0, Vector2(0.973, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.38649, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_abrql"]
_data = [Vector2(0, 1), 0.0, -0.080464, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.95077, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwfib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkugw"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bls4j"]
size = Vector3(0.996185, 1.54065, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rioum"]
size = Vector3(1.445, 2.65, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rioum"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_870r4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fjmc"]
size = Vector3(0.1, 1.75, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7prqh"]
radius = 0.676854
height = 2.04704

[sub_resource type="SphereShape3D" id="SphereShape3D_rioum"]
radius = 0.969567

[node name="Myck" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "VFX_anim_player", "Hit_VFX", "hit_box", "hurt_box") groups=["player"]]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_symyc")
speed = 18.0
acceleration_curve = SubResource("Curve_symyc")
deceleration_curve = SubResource("Curve_abrql")
camera_zoom_min = 0.0
camera_zoom_max = 10.0
mesh = NodePath("MeshParent")
VFX_anim_player = NodePath("Hitbox/Slash_VFX/AnimationPlayer")
Hit_VFX = NodePath("Hitbox/Slash_VFX/Hit_VFX")
left_right = ExtResource("2_wvtmh")
up_down = ExtResource("3_7thud")
jump_action = ExtResource("4_a1qjk")
dash_action = ExtResource("5_j3ovn")
throw_action = ExtResource("6_afbqv")
attack_action = ExtResource("7_gx6sm")
hit_box = NodePath("Hitbox")
hurt_box = NodePath("hurt_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pwfib")

[node name="MeshParent" type="Marker3D" parent="."]

[node name="AutoAim" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("8_7thud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/AutoAim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
shape = SubResource("BoxShape3D_fkugw")

[node name="PickChild" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/PickChild"]
shape = SubResource("BoxShape3D_bls4j")

[node name="Checkpoint" type="Area3D" parent="MeshParent"]
visible = false
collision_layer = 128
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/Checkpoint"]
shape = SubResource("BoxShape3D_rioum")
debug_color = Color(0.670588, 0.564706, 0, 1)

[node name="SpikeHurtbox" type="Area3D" parent="MeshParent"]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshParent/SpikeHurtbox"]
shape = SubResource("CapsuleShape3D_rioum")
debug_color = Color(1, 0, 0, 1)

[node name="ChildContainer" type="Node3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.5, 0)

[node name="Alice" parent="MeshParent/ChildContainer" instance=ExtResource("3_fkugw")]

[node name="LedgeGrab" type="RayCast3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603506, 1.16547, 0)
hit_back_faces = false

[node name="CheckCollisions" type="ShapeCast3D" parent="MeshParent/LedgeGrab"]
shape = SubResource("SphereShape3D_870r4")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="WallJump" type="ShapeCast3D" parent="MeshParent"]
shape = SubResource("BoxShape3D_8fjmc")
target_position = Vector3(0.555, 0, 0)

[node name="Myck2" parent="MeshParent" instance=ExtResource("10_h6u0y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.982283, 0)

[node name="Skeleton3D" parent="MeshParent/Myck2/Deform Armature" index="0"]
bones/0/position = Vector3(-0.0442846, 0.793258, -0.0461212)
bones/0/rotation = Quaternion(0.013111, 0.857534, -0.141917, 0.49429)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.063423, 0.67336, -0.194213)
bones/1/rotation = Quaternion(0.855844, 0.127847, 0.369789, -0.338294)
bones/1/scale = Vector3(0.998929, 0.998929, 0.998929)
bones/2/position = Vector3(0.0771628, 0.452026, -0.339436)
bones/2/rotation = Quaternion(0.84529, -0.170203, 0.352305, 0.363863)
bones/2/scale = Vector3(1.00114, 1.00114, 1.00114)
bones/3/position = Vector3(-0.165669, 0.149773, -0.118431)
bones/3/rotation = Quaternion(0.819422, 0.137037, 0.219564, -0.51143)
bones/3/scale = Vector3(0.998805, 0.998805, 0.998806)
bones/4/position = Vector3(-0.0636625, 0.05, -0.295113)
bones/4/rotation = Quaternion(-0.683013, -0.183013, -0.183013, 0.683013)
bones/5/position = Vector3(0.0898805, 0.708703, 0.0612252)
bones/5/rotation = Quaternion(0.844158, 0.160663, 0.511081, -0.0195199)
bones/5/scale = Vector3(1.00864, 1.00864, 1.00864)
bones/6/position = Vector3(0.178026, 0.421862, 0.10096)
bones/6/rotation = Quaternion(0.728655, -0.131455, 0.519285, 0.426761)
bones/6/scale = Vector3(1.01537, 1.01537, 1.01537)
bones/7/position = Vector3(-0.10908, 0.149492, 0.320422)
bones/7/rotation = Quaternion(0.673024, 0.322321, 0.516429, -0.420057)
bones/7/scale = Vector3(0.994883, 0.994883, 0.994883)
bones/8/position = Vector3(0.0871883, 0.05, 0.26787)
bones/8/rotation = Quaternion(-0.560986, -0.430459, -0.430459, 0.560986)
bones/9/position = Vector3(-0.00788527, 1.00778, -0.0976482)
bones/9/rotation = Quaternion(0.0551319, 0.926483, 0.0294072, 0.371113)
bones/9/scale = Vector3(1.02206, 0.95731, 1.02206)
bones/10/position = Vector3(0.009163, 1.25625, -0.0775762)
bones/10/rotation = Quaternion(0.00656264, 0.914393, 0.165165, 0.369545)
bones/10/scale = Vector3(1.02469, 0.950116, 1.02469)
bones/11/position = Vector3(-0.0196724, 1.50427, 0.00294659)
bones/11/rotation = Quaternion(0.0184887, 0.976421, 0.0707059, 0.203128)
bones/11/scale = Vector3(0.919628, 1.18025, 0.920188)
bones/12/position = Vector3(-0.00803762, 1.61967, 0.025157)
bones/12/rotation = Quaternion(-0.756139, -0.281597, -0.151968, 0.570844)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-0.126069, 1.81579, 0.0148757)
bones/13/rotation = Quaternion(-0.226352, 0.45482, 0.175893, 0.843187)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0465475, 1.84104, 0.0699983)
bones/14/rotation = Quaternion(-0.0318192, 0.883631, 0.0517044, -0.46423)
bones/15/position = Vector3(0.0514774, 1.45498, 0.0862375)
bones/15/rotation = Quaternion(0.56826, 0.465333, 0.671877, 0.0955353)
bones/16/position = Vector3(0.0915239, 1.40011, 0.159625)
bones/16/rotation = Quaternion(0.603162, 0.447053, 0.660012, 0.0269059)
bones/16/scale = Vector3(1.01686, 0.783369, 1.01686)
bones/17/position = Vector3(0.139422, 1.34318, 0.21882)
bones/17/rotation = Quaternion(0.61893, 0.396974, 0.670887, -0.09617)
bones/17/scale = Vector3(1.08685, 0.783369, 1.08685)
bones/18/position = Vector3(0.19854, 1.27969, 0.258229)
bones/18/rotation = Quaternion(0.63089, 0.327142, 0.681881, -0.17319)
bones/18/scale = Vector3(1.20517, 0.783369, 1.20517)
bones/19/position = Vector3(0.260397, 1.2105, 0.279923)
bones/19/rotation = Quaternion(0.648324, 0.219538, 0.694929, -0.220344)
bones/19/scale = Vector3(1.37184, 0.783369, 1.37184)
bones/20/position = Vector3(0.316612, 1.13377, 0.281769)
bones/20/rotation = Quaternion(0.679919, -0.00344434, 0.698548, -0.223001)
bones/20/scale = Vector3(1.58684, 0.783369, 1.58685)
bones/21/position = Vector3(0.345348, 1.04944, 0.252919)
bones/21/rotation = Quaternion(0.667894, -0.382214, 0.628948, -0.110701)
bones/21/scale = Vector3(1.8502, 0.783369, 1.8502)
bones/22/position = Vector3(0.310778, 0.985824, 0.194389)
bones/22/rotation = Quaternion(0.597502, -0.520976, 0.609569, -0.000263802)
bones/22/scale = Vector3(2, 2, 2)
bones/23/position = Vector3(-0.25529, 0.857347, 0.0716473)
bones/23/rotation = Quaternion(-0.100804, 0.8672, 0.0589004, 0.484079)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.115266, 1.46819, -0.0727443)
bones/24/rotation = Quaternion(0.675073, -0.646927, 0.344272, -0.0850806)
bones/25/position = Vector3(-0.196751, 1.45334, -0.128775)
bones/25/rotation = Quaternion(0.688611, -0.57214, 0.420387, -0.147466)
bones/25/scale = Vector3(1.01137, 0.893579, 1.01137)
bones/26/position = Vector3(-0.276822, 1.41695, -0.211276)
bones/26/rotation = Quaternion(-0.724984, 0.402722, -0.490803, 0.26707)
bones/26/scale = Vector3(1.07335, 0.893579, 1.07335)
bones/27/position = Vector3(-0.315789, 1.3524, -0.306045)
bones/27/rotation = Quaternion(-0.744261, 0.25155, -0.531344, 0.316973)
bones/27/scale = Vector3(1.18768, 0.893579, 1.18768)
bones/28/position = Vector3(-0.32035, 1.27079, -0.395749)
bones/28/rotation = Quaternion(0.756315, -0.0969868, 0.563674, -0.317572)
bones/28/scale = Vector3(1.35435, 0.893579, 1.35435)
bones/29/position = Vector3(-0.294753, 1.17637, -0.46718)
bones/29/rotation = Quaternion(0.747858, 0.136472, 0.604199, -0.238806)
bones/29/scale = Vector3(1.57335, 0.893579, 1.57335)
bones/30/position = Vector3(-0.235967, 1.07511, -0.490121)
bones/30/rotation = Quaternion(0.648952, 0.462572, 0.604048, -0.00384315)
bones/30/scale = Vector3(1.8447, 0.893579, 1.8447)
bones/31/position = Vector3(-0.164208, 1.00712, -0.42431)
bones/31/rotation = Quaternion(0.617143, 0.555828, 0.533032, 0.161451)
bones/31/scale = Vector3(2, 2, 2)
bones/32/position = Vector3(-0.00328154, 1.87108, -0.0968873)
bones/32/rotation = Quaternion(-0.0916619, 0.938319, -0.131024, 0.306576)
bones/32/scale = Vector3(1, 1, 1)

[node name="Myck" parent="MeshParent/Myck2/Deform Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("11_8lqrv")
surface_material_override/1 = ExtResource("12_870r4")
surface_material_override/2 = ExtResource("13_ehk3w")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.266, 15)
fov = 90.0

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="QueueTimer" type="Timer" parent="."]
one_shot = true

[node name="ComboResetTimer" type="Timer" parent="."]
one_shot = true

[node name="DashResetTimer" type="Timer" parent="."]
one_shot = true

[node name="WallJumpFreezeTimer" type="Timer" parent="."]
one_shot = true

[node name="LandingTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MeshParent/Myck2")
tree_root = ExtResource("14_pp3wn")
anim_player = NodePath("../MeshParent/Myck2/AnimationPlayer")
parameters/OneShotBlend/active = 0.0
parameters/OneShotBlend/internal_active = 1.58333
parameters/OneShotBlend/request = 0
parameters/TimeScale/scale = 1.0

[node name="GrapplingHookParent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_bls4j")]
player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="hurt_box" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurt_box"]
shape = SubResource("CapsuleShape3D_7prqh")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_rioum")

[node name="Slash_VFX" parent="Hitbox" instance=ExtResource("16_870r4")]
transform = Transform3D(-0.802036, 0.298638, 0.517255, 0.597275, 0.401018, 0.694584, 4.37114e-08, 0.866025, -0.5, 0, 0, 0)

[node name="MeshInstance3D" parent="Hitbox/Slash_VFX" index="0"]
transform = Transform3D(-0.707104, 0, 0.70711, 0, 1, 0, -0.70711, 0, -0.707104, 0, 0, 0)

[node name="Hit_VFX" parent="Hitbox/Slash_VFX" instance=ExtResource("17_ehk3w")]
transform = Transform3D(1, -5.34908e-09, 8.94067e-08, 1.6843e-08, 1, -2.98023e-08, -1.12345e-07, 2.98023e-08, 1, 0.694143, 0.343748, 0.595388)
visible = false

[editable path="MeshParent/Myck2"]
[editable path="Hitbox/Slash_VFX"]
