[gd_scene load_steps=3 format=3 uid="uid://docds2qsao4bg"]

[ext_resource type="Script" uid="uid://bvr8gs45y6h57" path="res://main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://jftpla2ic4fw" path="res://peyman/pause_menu.tscn" id="2_0wfyh"]

[node name="main" type="Node"]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("2_0wfyh")]
