[gd_scene load_steps=12 format=3 uid="uid://cj71dr3c4hx3s"]

[ext_resource type="PackedScene" uid="uid://bs2bvyuvx3bai" path="res://vfx/Myck/Myck_SlashVFX.tscn" id="3_3bc0q"]
[ext_resource type="PackedScene" uid="uid://dl1u1tletnre3" path="res://vfx/Myck/Myck_ThrustVFX.tscn" id="4_kk6rx"]
[ext_resource type="PackedScene" uid="uid://b42je3qqfnf1b" path="res://vfx/Myck/Myck_JumpVFX.tscn" id="5_pvuq2"]
[ext_resource type="Shader" uid="uid://4np5wvmrrk8g" path="res://materials/shaders/grid_shader.gdshader" id="7_oj1qg"]
[ext_resource type="Texture2D" uid="uid://b8iw8gfyw4eay" path="res://materials/textures/6qhd2mwv0o2djuj7lux8q.jpg" id="8_25u6b"]

[sub_resource type="Environment" id="Environment_4to5p"]
glow_enabled = true
glow_bloom = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oj1qg"]

[sub_resource type="BoxMesh" id="BoxMesh_ux8g3"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k721"]
render_priority = 0
shader = ExtResource("7_oj1qg")
shader_parameter/grid_texture = ExtResource("8_25u6b")
shader_parameter/grid_scale = 1.0
shader_parameter/gridBase_color = Color(1, 1, 1, 1)
shader_parameter/gridLine_color = Color(0, 0, 0, 1)
shader_parameter/lit_color = Color(1, 1, 1, 1)
shader_parameter/unlit_color = Color(0, 0, 0, 1)
shader_parameter/cel_threshold = 0.5
shader_parameter/cel_sharpness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_kk6rx"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvuq2"]

[node name="vfx_scene" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 2, 2, 1)
visible = false
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4to5p")
camera_attributes = SubResource("CameraAttributesPractical_oj1qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]
visible = false

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_ux8g3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_5k721")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999998, -0.00160972, -0.00134785, 0.00161152, 0.999998, 0.00134845, 0.00134568, -0.00135061, 0.999998, 0, 0, 0)
mesh = SubResource("BoxMesh_kk6rx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_pvuq2")
skeleton = NodePath("../..")

[node name="Slash_VFX" parent="." instance=ExtResource("3_3bc0q")]

[node name="Thrust_VFX" parent="." instance=ExtResource("4_kk6rx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 1.5, 1.5)

[node name="Jump_VFX" parent="." instance=ExtResource("5_pvuq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 2)
