ea4bc82a6ad023ab7ee23ee620429895
::res://::1748504393
icon.svg::CompressedTexture2D/CompressedTexture2D::6412876670710589807::1748502598::1748502624::1::::<><><>0<>0<>7fcb4d450189809f73df836f1f41411c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main.gd::GDScript/GDScript::302318484536421393::1748502598::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748502598::0::1::::<><><>0<>0<><>::
::res://entities/::1748502598
::res://entities/Animated-3D-Robot/::1748502598
License.txt::TextFile/TextFile::-1::1748502598::0::1::::<><><>0<>0<><>::
::res://entities/Animated-3D-Robot/animations/::1748502654
attack.res::Animation::2645667013943185853::1748502654::0::1::::<><><>0<>0<><>::
death.res::Animation::7973701431422010490::1748502654::0::1::::<><><>0<>0<><>::
idle.res::Animation::6680502408528238204::1748502654::0::1::::<><><>0<>0<><>::
jump.res::Animation::3584482344632696668::1748502654::0::1::::<><><>0<>0<><>::
run.res::Animation::2695767980953042607::1748502654::0::1::::<><><>0<>0<><>::
walk.res::Animation::7137096057914151286::1748502654::0::1::::<><><>0<>0<><>::
::res://entities/Animated-3D-Robot/Better Collada (Godot)/::1748502625
Robot.dae::PackedScene/PackedScene::6106567970922462199::1748502598::1748502625::1::::<><><>0<>0<>53282a9467c4440c5d4041a0c5c7d34d<>res://.godot/imported/Robot.dae-ce2bdf23a2b4c95da37b8d50c24ea657.scn::
::res://entities/Animated-3D-Robot/Blend/::1748502654
Robot.blend::PackedScene/PackedScene::5851410676140395067::1748502598::1748502654::1::::<><><>0<>0<>9846f78b50aa1891e9d96b2ec4977426<>res://.godot/imported/Robot.blend-27320f0bf60ea842870a2894a58c9b9b.scn::uid://dlurxyouho5ba::::res://entities/Animated-3D-Robot/animations/death.res<>uid://c2gc5s27debom::::res://entities/Animated-3D-Robot/animations/idle.res<>uid://brcl5u8538s3u::::res://entities/Animated-3D-Robot/animations/jump.res<>uid://bdxt0qb5aym3v::::res://entities/Animated-3D-Robot/animations/attack.res<>uid://ben35064ac1rv::::res://entities/Animated-3D-Robot/animations/run.res<>uid://c8xi6ukos3vko::::res://entities/Animated-3D-Robot/animations/walk.res
::res://entities/player/::1748503237
alice.gd::GDScript/GDScript::8840173662611297800::1748502598::0::1::::alice_controller<>CharacterBody3D<><>0<>0<><>::
alice.tscn::PackedScene/PackedScene::2425722037206760985::1748502598::0::1::::<><><>0<>0<><>::uid://dx7imsfyrvyya::::res://entities/player/alice.gd<>uid://cpmp45bvptfux::::res://entities/Animated-3D-Robot/Blend/Robot.blend<>uid://xrph22dtmo0l::::res://entities/player/animation_tree.tres
animation_tree.tres::AnimationNodeBlendTree::1650362540944950725::1748503237::0::1::::<><><>0<>0<><>::
child_animation_tree.tres::AnimationNodeBlendTree/AnimationNodeBlendTree::4480708711985521294::1748502598::0::1::::<><><>0<>0<><>::
grappling_hook_parent.gd::GDScript/GDScript::6619707093370511856::1748502598::0::1::::<>Node3D<><>0<>0<><>::
hookshot.tscn::PackedScene/PackedScene::2945042609957267664::1748502598::0::1::::<><><>0<>0<><>::uid://c1kvuxvok7lqe::::res://entities/player/grappling_hook_parent.gd<>uid://c7o8ih1kxjkdu::::res://entities/player/hookshot_tip.gd
hookshot_tip.gd::GDScript/GDScript::7049804007786428954::1748502598::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript/GDScript::2545909650997573399::1748502598::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::559506238157840752::1748502598::0::1::::<><><>0<>0<><>::uid://bcji03sv3g5eh::::res://entities/player/player.gd<>uid://cpmp45bvptfux::::res://entities/Animated-3D-Robot/Blend/Robot.blend<>uid://batbj1n45877r::::res://entities/player/alice.tscn<>uid://bh7uolja3nijw::::res://entities/player/hookshot.tscn
::res://materials/::1748502598
::res://materials/shaders/::1748502598
depth_outline_shader.gdshader::Shader/Shader::8043965035187944522::1748502598::0::1::::<><><>0<>0<><>::
grid_shader.gdshader::Shader/Shader::2063278893537579624::1748502598::0::1::::<><><>0<>0<><>::
outline_shader.gdshader::Shader/Shader::6986040777895112237::1748502598::0::1::::<><><>0<>0<><>::
toon_shader.gdshader::Shader/Shader::1866270995827344478::1748502598::0::1::::<><><>0<>0<><>::
toon_shader_no_depth.gdshader::Shader/Shader::6522602067522790467::1748502598::0::1::::<><><>0<>0<><>::
::res://materials/textures/::1748502624
6qhd2mwv0o2djuj7lux8q.jpg::CompressedTexture2D/CompressedTexture2D::4720562574805488688::1748502598::1748502624::1::::<><><>0<>0<>56d98516a64aed1aca3d8e1e6167074d<>res://.godot/imported/6qhd2mwv0o2djuj7lux8q.jpg-4e71d3dc1fa82be78155a194345a2b9a.s3tc.ctex::
::res://music/::1748502624
[Idea 1] Main Theme V2.mp3::AudioStreamMP3/AudioStreamMP3::2676311271174533255::1748502598::1748502624::1::::<><><>0<>0<>3c8558a51923208c1dbc2f4def4d178a<>res://.godot/imported/[Idea 1] Main Theme V2.mp3-451ddc6993b8c259ba57246d86cd37c4.mp3str::
[Idea 2] Into the Darkness.mp3::AudioStreamMP3/AudioStreamMP3::1592055979020351322::1748502598::1748502624::1::::<><><>0<>0<>c687be34f2049cd626c13896fa0c99ec<>res://.godot/imported/[Idea 2] Into the Darkness.mp3-2a22d64a096f0d509620fff579e93fd3.mp3str::
::res://peyman/::1748504114
(map_generate).gd::GDScript/GDScript::5411925612028566455::1748502598::0::1::::<>Node<><>0<>0<><>::
(title_menu).gd::GDScript::7159452177030412203::1748502598::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript/GDScript::4378534669733529901::1748503224::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
enemy_tree.tres::AnimationNodeBlendTree::5588942644771298501::1748502687::0::1::::<><><>0<>0<><>::
progress.gd::GDScript::8130260865239338885::1748504114::0::1::::Progress<>Resource<><>0<>0<><>::
save_load.gd::GDScript::1755736947834297263::1748504114::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1748504115
Johann_Scene.tscn::PackedScene/PackedScene::6467071731309615330::1748502598::0::1::::<><><>0<>0<><>::uid://beh25rj36rw8o::::res://scripts/Johann/Johann_PlayerManager.gd<>uid://7jimtt82avqg::::res://scenes/ProcStairs.tscn<>uid://4np5wvmrrk8g::::res://materials/shaders/grid_shader.gdshader<>uid://b8iw8gfyw4eay::::res://materials/textures/6qhd2mwv0o2djuj7lux8q.jpg<>uid://b1f6aeoym8ati::::res://scripts/Johann/Johann_PlayerCharacter.gd<>uid://ccnnuegeop34m::::res://scripts/Johann/Johann_PlayerCamera.gd<>uid://cxmpe27vltujf::::res://icon.svg<>uid://c6sdcoaf2ojf6::::res://materials/shaders/outline_shader.gdshader<>uid://cy6ukkmtolj1t::::res://materials/shaders/toon_shader_no_depth.gdshader<>uid://dmus6t2fhh1n7::::res://materials/shaders/depth_outline_shader.gdshader
main.tscn::PackedScene::8146250356454209612::1748504115::0::1::::<><><>0<>0<><>::uid://ekpe2krthkgv::::res://main.gd<>uid://beeopqx1phmuh::::res://music/[Idea 1] Main Theme V2.mp3
master.tscn::PackedScene::7689879322906438634::1748504115::0::1::::<><><>0<>0<><>::
ProcStairs.tscn::PackedScene/PackedScene::2265130590502976266::1748502598::0::1::::<><><>0<>0<><>::uid://i61c5ry55nlq::::res://scripts/Travis/proc_stairs.gd
robinhood_Scene.tscn::PackedScene::5336185829441020487::1748504115::0::1::::<><><>0<>0<><>::uid://7jimtt82avqg::::res://scenes/ProcStairs.tscn<>uid://72xopjge5xd1::::res://scenes/world/moving_platform.gd<>uid://h8a8r2wb5lu3::::res://entities/player/player.tscn<>uid://b3m83dg3s10vp::::res://peyman/enemy.gd
::res://scenes/combat_scene/::1748502655
combat_scene.blend::PackedScene/PackedScene::887934184815602474::1748502598::1748502655::1::::<><><>0<>0<>638b345ea4ee771ac945132cb32dbbdd<>res://.godot/imported/combat_scene.blend-46513b24f42b92ad13b4de05c339bf17.scn::
combat_scene.tscn::PackedScene/PackedScene::6057058577480121144::1748502598::0::1::::<><><>0<>0<><>::uid://dhtbgoohearlq::::res://scenes/master.tscn<>uid://mwee8d8oejbe::::res://scenes/combat_scene/combat_scene.blend<>uid://h8a8r2wb5lu3::::res://entities/player/player.tscn
::res://scenes/platforming_challenge/::1748502655
platforming_challenge.blend::PackedScene/PackedScene::8619535722391789030::1748502598::1748502655::1::::<><><>0<>0<>f8f1a467ebe4aa73af54fa3a7fb77a9d<>res://.godot/imported/platforming_challenge.blend-6511f56f617cf668db5ec1899b91e08e.scn::
platforming_challenge.tscn::PackedScene/PackedScene::5155524157116977460::1748502598::0::1::::<><><>0<>0<><>::uid://dhtbgoohearlq::::res://scenes/master.tscn<>uid://du2mq2c44cwpq::::res://scenes/platforming_challenge/platforming_challenge.blend<>uid://h8a8r2wb5lu3::::res://entities/player/player.tscn
::res://scenes/trial_scene/::1748502655
trial_scene.blend::PackedScene/PackedScene::7876181602224565210::1748502598::1748502655::1::::<><><>0<>0<>65150e7ba3e8af822c0945b65b956d05<>res://.godot/imported/trial_scene.blend-9fb7db46ecc2a372a5f5d0856651e3e1.scn::
trial_scene.tscn::PackedScene/PackedScene::8805630713442181102::1748502598::0::1::::<><><>0<>0<><>::uid://dkhjtbwvdf2ss::::res://scenes/trial_scene/trial_scene.blend<>uid://dhtbgoohearlq::::res://scenes/master.tscn<>uid://h8a8r2wb5lu3::::res://entities/player/player.tscn<>uid://72xopjge5xd1::::res://scenes/world/moving_platform.gd
::res://scenes/world/::1748502598
moving_platform.gd::GDScript/GDScript::2303203489757603084::1748502598::0::1::::<>AnimationPlayer<><>0<>0<><>::
::res://scripts/::1748502598
::res://scripts/AutoLoads/::1748502598
globals_player.gd::GDScript/GDScript::7735154081268496412::1748502598::0::1::::<>Node<><>0<>0<><>::
Music.gd::GDScript/GDScript::4284797182183577809::1748502598::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Save_Load.gd::GDScript/GDScript::1368734388395365209::1748502598::0::1::::<>Node<><>0<>0<><>::
signalbus_player.gd::GDScript/GDScript::658661192005159768::1748502598::0::1::::<>Node<><>0<>0<><>::
Signal_manager.gd::GDScript/GDScript::8037957857733663182::1748502598::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Travis/::1748502598
proc_stairs.gd::GDScript/GDScript::627090275973764170::1748502598::0::1::::Stairs<>Node3D<><>0<>1<><>::
::res://sfx/::1748502625
cat.wav::AudioStreamWAV/AudioStreamWAV::6595346381156281464::1748502598::1748502625::1::::<><><>0<>0<>80bc6d5a648cc4d551fef0f797f56d35<>res://.godot/imported/cat.wav-ee9828d23e6089104256137ce282bc87.sample::
EnemyCry.wav::AudioStreamWAV/AudioStreamWAV::30298239741538418::1748502598::1748502624::1::::<><><>0<>0<>701c87570d287d6d0a8ac5a4a6512f68<>res://.godot/imported/EnemyCry.wav-ed37eb22e560def3930df5ce4c5e80ef.sample::
