[gd_scene load_steps=4 format=3 uid="uid://vcbogngxcolu"]

[ext_resource type="PackedScene" uid="uid://dhtbgoohearlq" path="res://scenes/master.tscn" id="1_m57ok"]
[ext_resource type="PackedScene" uid="uid://ct8s1bgps34bg" path="res://scenes/beginning_area/combat_tutorial/combat_tutorial.blend" id="2_waalu"]
[ext_resource type="Script" uid="uid://dtk1un7sh1ad6" path="res://scenes/world/entrance.gd" id="3_waalu"]

[node name="Node" instance=ExtResource("1_m57ok")]

[node name="combat_tutorial" parent="Map" index="0" instance=ExtResource("2_waalu")]

[node name="Entrance0" type="Node3D" parent="Interactables(not_in_blender)" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7224, 1.25095, 0)
script = ExtResource("3_waalu")
