[gd_scene load_steps=26 format=3 uid="uid://bb7oqyp5pmvds"]

[ext_resource type="PackedScene" uid="uid://dhtbgoohearlq" path="res://scenes/master.tscn" id="1_xgn07"]
[ext_resource type="PackedScene" uid="uid://fxxm2hiee7bo" path="res://scenes/beginning_area/hub/hub_area.blend" id="2_uxkil"]
[ext_resource type="Script" uid="uid://dtk1un7sh1ad6" path="res://scenes/world/entrance.gd" id="3_shjvc"]
[ext_resource type="PackedScene" uid="uid://08b8jxbryx21" path="res://scenes/world/game_events/triggers/area_entered/area_entered.tscn" id="4_eoo1u"]
[ext_resource type="PackedScene" uid="uid://x08nn6lsnink" path="res://peyman/enemy_flying.tscn" id="4_shjvc"]
[ext_resource type="PackedScene" uid="uid://cn0guvtaw8w66" path="res://scenes/world/game_events/events/spawn_enemies/spawn_enemies.tscn" id="5_krwih"]
[ext_resource type="Script" uid="uid://cbg685taynwml" path="res://scenes/world/game_events/enemy_wave.gd" id="6_auiq8"]
[ext_resource type="Resource" uid="uid://wj3krc4a8ish" path="res://scenes/beginning_area/hub/ground.tres" id="7_82rf0"]
[ext_resource type="Resource" uid="uid://csxsmlq0tuah4" path="res://scenes/beginning_area/hub/flying.tres" id="8_vp61v"]
[ext_resource type="Script" uid="uid://d4fxkswdr5bxp" path="res://scenes/world/game_events/events/change_scene/change_scene_event.gd" id="9_auiq8"]
[ext_resource type="PackedScene" uid="uid://t0vesgyvqqj" path="res://scenes/world/game_events/events/start_animation/start_animation.tscn" id="9_vp61v"]
[ext_resource type="PackedScene" uid="uid://b2n7sg3bylxkm" path="res://scenes/world/game_events/triggers/enemies_killed/enemies_killed_trigger.tscn" id="11_p30ut"]
[ext_resource type="PackedScene" uid="uid://dwe80eqt1sv5j" path="res://scenes/world/spikes.tscn" id="12_p30ut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eoo1u"]
size = Vector3(32.6083, 18.2307, 2000.43)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jbebq"]
data = PackedVector3Array(-0.5, -2.41101, 0.5, -0.5, -2.41101, -0.5, -0.5, 2.41101, -0.5, 0.5, -2.41101, -0.5, -0.5, -2.41101, -0.5, -0.5, -2.41101, 0.5, -0.5, 2.41101, -0.5, -0.5, -2.41101, -0.5, 0.5, -2.41101, -0.5, -0.5, 2.41101, -0.5, -0.5, 2.41101, 0.5, -0.5, -2.41101, 0.5, -0.5, -2.41101, 0.5, -0.5, 2.41101, 0.5, 0.5, 2.41101, 0.5, 0.5, 2.41101, 0.5, -0.5, 2.41101, 0.5, -0.5, 2.41101, -0.5, -0.5, -2.41101, 0.5, 0.5, -2.41101, 0.5, 0.5, -2.41101, -0.5, 0.5, 2.41101, 0.5, 0.5, -2.41101, 0.5, -0.5, -2.41101, 0.5, 0.5, -2.41101, -0.5, 0.5, -2.41101, 0.5, 0.5, 2.41101, 0.5, 0.5, -2.41101, -0.5, 0.5, 2.41101, -0.5, -0.5, 2.41101, -0.5, -0.5, 2.41101, -0.5, 0.5, 2.41101, -0.5, 0.5, 2.41101, 0.5, 0.5, 2.41101, 0.5, 0.5, 2.41101, -0.5, 0.5, -2.41101, -0.5)

[sub_resource type="Animation" id="Animation_0oxo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(22.001, 9.29044, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o7wpi"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(22.001, 9.29044, 0), Vector3(22.001, 2.92959, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vp61v"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(22.001, 2.92959, 0), Vector3(22.001, 9.29044, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvwsp"]
_data = {
&"RESET": SubResource("Animation_0oxo1"),
&"close": SubResource("Animation_o7wpi"),
&"open": SubResource("Animation_vp61v")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_r3nc3"]
size = Vector3(32.3964, 23.1943, 2000.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_82rf0"]
size = Vector3(4.82367, 4.38556, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p30ut"]
size = Vector3(3.91205, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jbebq"]
size = Vector3(3.91, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_o7wpi"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_jbebq"]
size = Vector3(8.51349, 4.00806, 1)

[node name="Node" instance=ExtResource("1_xgn07")]

[node name="hub_area" parent="Map" index="0" instance=ExtResource("2_uxkil")]

[node name="Entrance0" type="Node3D" parent="Interactables(not_in_blender)" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.6816, 1.6407, 0)
script = ExtResource("3_shjvc")

[node name="AreaEntered" parent="Interactables(not_in_blender)" index="1" instance=ExtResource("4_eoo1u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/AreaEntered" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53262, 8.61536, 999.715)
shape = SubResource("BoxShape3D_eoo1u")

[node name="SpawnEnemies" parent="Interactables(not_in_blender)/AreaEntered" index="1" node_paths=PackedStringArray("spawn_locations", "triggers") instance=ExtResource("5_krwih")]
spawn_locations = [NodePath("Marker3D"), NodePath("Marker3D2")]
enemies = Array[ExtResource("6_auiq8")]([ExtResource("7_82rf0")])
delay = 0.5
triggers = [NodePath("..")]

[node name="Marker3D" type="Marker3D" parent="Interactables(not_in_blender)/AreaEntered/SpawnEnemies" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24181, 2.09672, 0)

[node name="Marker3D2" type="Marker3D" parent="Interactables(not_in_blender)/AreaEntered/SpawnEnemies" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9496, 2.09672, 0)

[node name="SpawnEnemies2" parent="Interactables(not_in_blender)/AreaEntered" index="2" node_paths=PackedStringArray("spawn_locations", "triggers") instance=ExtResource("5_krwih")]
spawn_locations = [NodePath("Marker3D3")]
enemies = Array[ExtResource("6_auiq8")]([ExtResource("8_vp61v")])
triggers = [NodePath("..")]

[node name="Marker3D3" type="Marker3D" parent="Interactables(not_in_blender)/AreaEntered/SpawnEnemies2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96048, 10.4836, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Interactables(not_in_blender)/AreaEntered" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.001, 9.29044, 0)
visible = false
size = Vector3(1, 6.3656, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Interactables(not_in_blender)/AreaEntered/CSGBox3D2" index="0"]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/AreaEntered/CSGBox3D2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_jbebq")

[node name="close" parent="Interactables(not_in_blender)/AreaEntered/CSGBox3D2" index="1" node_paths=PackedStringArray("animationplayer", "triggers") instance=ExtResource("9_vp61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.001, -9.29044, 0)
animationplayer = NodePath("../AnimationPlayer")
animation = "close"
triggers = [NodePath("../..")]

[node name="open" parent="Interactables(not_in_blender)/AreaEntered/CSGBox3D2" index="2" node_paths=PackedStringArray("animationplayer", "triggers") instance=ExtResource("9_vp61v")]
animationplayer = NodePath("../AnimationPlayer")
animation = "open"
triggers = [NodePath("../../../EnemiesKilledTrigger")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interactables(not_in_blender)/AreaEntered/CSGBox3D2" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_rvwsp")
}

[node name="EnemiesKilledTrigger" parent="Interactables(not_in_blender)" index="2" instance=ExtResource("11_p30ut")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/EnemiesKilledTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69562, 11.0971, 999.715)
shape = SubResource("BoxShape3D_r3nc3")

[node name="StartAnimation" parent="Interactables(not_in_blender)/EnemiesKilledTrigger" index="1" instance=ExtResource("9_vp61v")]

[node name="ExitUp" parent="Interactables(not_in_blender)" index="3" instance=ExtResource("4_eoo1u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/ExitUp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8877, 9.06151, 0)
shape = SubResource("BoxShape3D_82rf0")

[node name="Node3D" type="Node3D" parent="Interactables(not_in_blender)/ExitUp" index="1" node_paths=PackedStringArray("triggers")]
script = ExtResource("9_auiq8")
new_scene = "uid://cjru168f728i1"
triggers = [NodePath("..")]

[node name="Spikes" parent="Interactables(not_in_blender)" index="4" instance=ExtResource("12_p30ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9999, -0.962914, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/Spikes/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15527e-05, 0, 0)
shape = SubResource("BoxShape3D_p30ut")

[node name="MeshInstance3D" parent="Interactables(not_in_blender)/Spikes" index="1"]
mesh = SubResource("BoxMesh_jbebq")

[node name="Sprite3D" parent="Interactables(not_in_blender)/Spikes" index="2"]
texture = SubResource("ViewportTexture_o7wpi")

[node name="Checkpoint" type="Area3D" parent="Interactables(not_in_blender)" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9067, 1.65261, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables(not_in_blender)/Checkpoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4249, 0.25769, 0)
shape = SubResource("BoxShape3D_jbebq")

[node name="Flying" parent="Enemies" index="0" instance=ExtResource("4_shjvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 24.141, 0)
provoked = false

[node name="Myck" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.204, -0.0342698, 13.6439)

[editable path="Interactables(not_in_blender)/Spikes"]
